:root {
  --logo-size: 1.5rem;
  --tabs-size: 1.2rem;
  --fancy-color: linear-gradient(to right, #6944c2, #b572b7);
  --primary-text-color: #6944c2;
  --secondary-text-color: #b572b7;
  --hover-color: #b572b7;
  --description-color: #7c7a7e;
  --background-color: #23272c;
}

.App {
  min-height: 100vh;

  max-width: 1600px;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 3.4rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.4rem;
  word-spacing: 1px;
  line-height: 2rem;
  color: var(--description-color);
}

nav {
  display: flex;
  justify-content: space-between;
  top: 0;
  position: sticky;
  z-index: 5;
  margin: 0 3rem;
  background-color: #1c1f23b0;
  padding: 0.6rem 0;
  border-bottom: 1px solid #2a2d31;
  backdrop-filter: blur(10px);
}

@keyframes logo-color {
  0% {
    color: var(--primary-text-color);
  }
  50% {
    color: var(--secondary-text-color);
  }
  100% {
    color: var(--primary-text-color);
  }
}
.logo {
  padding: 1rem 2rem;
  font-size: var(--logo-size);
  animation: logo-color 3s infinite linear;
  font-weight: 700;
  font-size: 1.8rem;
}

.tabs {
  display: flex;
  align-items: center;
}

.tabs > li {
  font-size: var(--tabs-size);
}

.tabs > li > a {
  display: block;
  padding: 1rem 2rem;
  font-size: 1.4rem;
}

.tabs > li > a:hover {
  color: var(--hover-color);
  transition: color 300ms ease-in-out;
}

.active {
  color: transparent;
  background-image: var(--fancy-color);
  background-clip: text;
}

main {
  margin: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  min-height: 90vh;
}

.container-sections {
  display: flex;
  gap: 1.6rem;
  padding: 0 2rem;
  align-items: center;
  margin: 2.5rem 0;
}
.container-sections:nth-child(even) {
  flex-direction: row-reverse;
}

section {
  flex-basis: 50%;
}

.fancy-color {
  background-image: var(--fancy-color);
  background-clip: text;
  color: transparent;
}

.full-stack-margin {
  margin-top: -2rem;
}

.project-link {
  padding: 1rem 2rem;
  background-color: #b572b7;
  font-size: 1.3rem;
  border-radius: 2rem;
  font-weight: 500;
  display: inline-block;
  background-color: #7d6ae9;
}

.p-intro-line-height {
  font-size: 1.4rem;
  color: var(--description-color);
  line-height: 2rem;
}

.skills-list-style {
  list-style-type: square;
  line-height: 2rem;
}

aside {
  flex-basis: 50%;
}

/*  */
/* about */
/*  */

.about-section {
  flex-basis: 100%;
  /* display: flex; */
}

.section-about {
  padding: 2rem;
  border-radius: 50px;
  background: linear-gradient(145deg, #1e2125, #191c20);
  box-shadow: 11px 11px 22px #16181c, -11px -11px 22px #22262a;
}

.about-aside {
  transform: rotate(90deg);
  flex-basis: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes timeline {
  0% {
    background-color: var(--primary-text-color);
  }
  50% {
    background-color: var(--secondary-text-color);
  }
  100% {
    background-color: var(--primary-text-color);
  }
}

.about-aside > .circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  animation: timeline 2s infinite linear;
}

.line {
  flex-basis: 75%;
  height: 8px;
  margin: -4px;
  border-radius: 12px;
  animation: timeline 2s infinite linear;
}

.section-full-width {
  flex-basis: 100%;
  text-align: center;
}

.icons {
  height: 4rem;
  width: 6rem;
  border: 2px solid;
  padding: 2rem 6rem;
  border-radius: 32px;
  color: #7d6ae9;
  transition: transform 300ms ease-in-out;
  box-shadow: 0 0 8px #7d6ae9;
  margin: 2rem;
}

.icons:hover {
  transform: scale(1.2);
}

/*  */
/* Resume */
/*  */
.section-resume {
  text-align: center;
  margin: 0 auto;
}

.section-resume > button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  margin: 4rem;
  border-radius: 2rem;
  font-weight: bold;
  background-image: var(--fancy-color);
  color: inherit;
  box-shadow: 0 8px 16px rgb(26, 25, 25); /* Adjust shadow values as needed */
}

/*  */
/* project */
/*  */
.container-cards {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 1rem;
}

.card {
  flex-basis: 25%;
  padding: 1.4rem;
  height: fit-content;
  background-image: linear-gradient(145deg, #1e2125, #191c20);
  box-shadow: 11px 11px 22px #16181c, -11px -11px 22px #22262a;
}

.card:hover {
  background-image: linear-gradient(145deg, #3d434b, #191c20);
}

.card,
.card-title,
.card-desc {
  border-radius: 24px;
}

.card-title,
.card-desc {
  border-radius: 24px;
  margin: 0.5rem 0;
}

.card-desc {
  text-align: start;
}

.card:hover > .card-desc {
  display: block;
}

/*  */
/* footer */
/*  */
footer {
  display: flex;
  justify-content: space-between;
  padding: 0 4rem;
  background-color: #7d6ae9;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

footer > p {
  font-size: 1rem;
  color: inherit;
}
